repoUrl: 738466439161.dkr.ecr.us-east-1.amazonaws.com
gqlEndpoint: http://graphqlserver.default.svc.cluster.local:80
certificateArn: arn:aws:acm:us-east-1:738466439161:certificate/982a5b7b-13ba-4d72-81c3-43784cefd372
httpEndpoint: salesforce.dmp.cnna.io
logLevel: DEBUG
nodeEnv: production
cpuRequest: 2
cpuLimit: 2
memoryRequest: 8192Mi
memoryLimit: 8192Mi
global:
  environment: PRODUCTION
salesForceChannel: "live" # Must either be "live" or "test", production must use "live"
intuitEnvironment: production
