repoUrl: 738466439161.dkr.ecr.us-east-1.amazonaws.com
gqlEndpoint: http://graphqlserver.default.svc.cluster.local:80
logLevel: DEBUG
nodeEnv: production
cpuRequest: 0.5
cpuLimit: 1
memoryRequest: 1024Mi
memoryLimit: 2048Mi
global:
  environment: PRODUCTION