repoUrl: 105618632367.dkr.ecr.us-east-1.amazonaws.com
# GRAPHQL_ENDPOINT="https://graphql-dojo.dmp.mediajel.ninja/"
gqlEndpoint: http://graphqlserver-dojo.default.svc.cluster.local:80
httpEndpoint: salesforce.mediajel.ninja
logLevel: DEBUG
nodeEnv: staging
cpuRequest: 0.5
cpuLimit: 1
memoryRequest: 1024Mi
memoryLimit: 2048Mi
global:
  environment: STAGE
salesForceChannel: "test" # Must either be "live" or "test", production must use "live"
intuitEnvironment: sandbox
