repoUrl: 105618632367.dkr.ecr.us-east-1.amazonaws.com
gqlEndpoint: http://graphqlserver-dojo.default.svc.cluster.local:80
logLevel: DEBUG
nodeEnv: staging
cpuRequest: 0.5
cpuLimit: 1.5
memoryRequest: 1024Mi
memoryLimit: 2048Mi
global:
  environment: STAGE